{
  "version": 1,
  "bundles": {
    "client": {
      "css": {
        "file": "assets/workspace/dashboard-client.css",
        "version": "d151c44ecdb02f07"
      },
      "javascript": {
        "file": "assets/workspace/dashboard-client.js",
        "version": "d15908b6df9bf806"
      }
    },
    "staff": {
      "css": {
        "file": "assets/workspace/dashboard-staff.css",
        "version": "25f3f7f5532b810c"
      },
      "javascript": {
        "file": "assets/workspace/dashboard-staff.js",
        "version": "44107b81d2ece0af"
      }
    }
  }
}
