{
  "version": 1,
  "bundles": {
    "client": {
      "css": {
        "file": "assets/workspace/dashboard-client.css",
        "version": "d151c44ecdb02f07"
      },
      "javascript": {
        "file": "assets/workspace/dashboard-client.js",
        "version": "f87a6d14a5903b94"
      }
    },
    "staff": {
      "css": {
        "file": "assets/workspace/dashboard-staff.css",
        "version": "25f3f7f5532b810c"
      },
      "javascript": {
        "file": "assets/workspace/dashboard-staff.js",
        "version": "e7b5ec5367e5e481"
      }
    }
  }
}
