{
  "version": 1,
  "bundles": {
    "client": {
      "css": {
        "file": "assets/workspace/dashboard-client.css",
        "version": "9df19e64b0abf9bf"
      },
      "javascript": {
        "file": "assets/workspace/dashboard-client.js",
        "version": "69732c2992ecda90"
      }
    },
    "staff": {
      "css": {
        "file": "assets/workspace/dashboard-staff.css",
        "version": "4c0c4835f53c1e3c"
      },
      "javascript": {
        "file": "assets/workspace/dashboard-staff.js",
        "version": "54ea670fcfacaf2a"
      }
    }
  }
}
